<!DOCTYPE html>
<html lang="en">
<head>
    <title>To Do Decentralized Application</title>
    <script src="main.js"></script>
	<!-- Load the ethers.js library from a CDN -->
    <script src="https://cdn.ethers.io/lib/ethers-5.7.1.umd.min.js"
        type="application/javascript"></script>
	<!-- Load Bootstrap CSS from a CDN -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
	<title>Voting DAPP</title>
	<style>



		button:hover {
			background-color: #3e8e41;
		}

		/* Paragraph styles */
		p {
			text-align: center;
			font-size: 20px;
			margin-top: 50px;
		}


		form {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			margin-top: 50px;
		}
		
		input[type=text], select {
			width: 90%;
			padding: 12px 20px;
			margin: 8px 0;
			box-sizing: border-box;
			border: 2px solid #ccc;
			border-radius: 4px;
		}
		
        input[type=number], select {
			margin-top: 30px;
			width: 80%;
			padding: 12px 20px;
		
			box-sizing: border-box;
			border: 2px solid #ccc;
			border-radius: 4px;
		}

		input[type=submit] {
			background-color: #4CAF50;
			color: white;
			padding: 12px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}
		
		input[type=submit]:hover {
			background-color: #45a049;
		}
		

		
		span {
			display: block;
			margin-bottom: 10px;
		}


		/* Style the links inside the navigation bar */
		.navCon a {
			float: left;
			display: block;
			font-size: 1.4rem !important;
			font-weight: bold;
			color: white;
			background: #000;
			border-radius: 5px;
			margin-right: 1rem;
			padding: 4px 20px;
			text-decoration: none;
		}

		/* Change the color of links on hover */
		.navCon a:hover {
			background-color: #ddd;
			color: black;
		}

		
        #myTable {
        border-collapse: collapse;
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
        }

        #myTable th,
        #myTable td {
        border: 1px solid black;
        padding: 8px;
        text-align: center;
        }

        #myTable th {
        background-color: #f2f2f2;
        font-weight: bold;
        }

	</style>

</head>
<body>


<div class="container mt-5 ">
	 <!-- Links in the navigation bar -->
	<div class = " navCon">
   
		<a  href="/index.html">Vote</a>
		<a href="/AddVoters.html">Add new candidate</a>
 
</div><br>
		<!-- Main content card -->
		<div class="card mt-5" style="box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;">
			<div class="card-body text-center">
				<!-- Metamask connection section -->
				<div>
					<strong>Before Voting Click the button below to connect to metamask</strong>
					<br>
					<button class="button-connect btn btn-success " onclick="connectMetamask()">Connect Metamask</button>
					<p class="text-info" id="metamasknotification"></p>
				</div>
				<!-- Voting and candidates section -->
				<div class="row">
					<div class="col-md-6">
						<!-- Button to list all candidates -->
						<div>
							<button class="btn btn-info" onclick="getAllCandidates()">List All Candidates</button>
							<!-- Paragraph to show status messages -->
							<p id="p3"></p>
						</div>
						<!-- Table to display candidates and their votes -->
						<div class="mb-5 table-responsive">
							<table class="table table-striped" id="myTable">
								<thead>
									<tr>
										<th>Index</th>
										<th>Candidate name</th>
										<th>Candidate votes</th>
									</tr>
								</thead>
								<tbody>
									 <!-- Table body content will be filled dynamically -->
								</tbody>
							</table>
						</div>
					</div>
					<!-- Voting form section -->
					<div class="col-md-6">
						<div class="container">Welcome to the Blockchain Based Voting Application</div>

	
						<div class="container">
							 <!-- Vote input and button -->
							<span class="text-bold">Vote here</span>
							<input type = "number" id ="vote" placeholder="Add Index of the Voter ... ">
							<br>
							<br>
							<button class="btn btn-success mt-3" onclick="addVote()">Add Vote</button>
							<!-- Paragraph to show status messages -->
							<p id="cand"></p>
							 <!-- Button to check voting status -->
							<button class="btn btn-success" onclick="voteStatus()">Check Voting Status</button>
							<!-- Paragraphs to show voting status and remaining time -->
							<p id = "status"></p>
							<p id = "time"></p>
						</div>
					</div>
				</div>

			</div>
		</div>
</div>
</body>

<script src=" 	https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</html>